# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/../poky/meta \
  ##OEROOT##/../poky/meta-poky \
  ##OEROOT##/../poky/meta-yocto-bsp \
  ##OEROOT##/../meta-riscv \
  ##OEROOT##/../../ \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-multimedia \
  ##OEROOT##/../meta-java \
  ##OEROOT##/../meta-qt5 \
  ##OEROOT##/../yocto-meta-kf5 \
  ##OEROOT##/../yocto-meta-kde \
  ##OEROOT##/../meta-python2 \
  ##OEROOT##/../meta-openembedded/meta-gnome \
  ##OEROOT##/../meta-lts-rust \
  ##OEROOT##/../meta-clang \
  "
