[Unit]
Conflicts=plymouth-quit.service
After=plymouth-quit.service rc-local.service plymouth-start.service systemd-user-sessions.service
OnFailure=plymouth-quit.service

[Service]
ExecStartPre=-/bin/plymouth deactivate
ExecStartPost=-/bin/sleep 30
ExecStartPost=-/bin/plymouth quit --retain-splash
